# PalmGardenMonitoring

./: LICENSE  README.md  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/iqbalhood/palmtree/monitoring/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iqbalhood/palmtree/monitoring/: AboutUS.java  BuatBiodata.java  CobaCart.java  CountRange.java  DashboardActivity.java  DataHelper.java  EditDataKebun.java  HomeActivity.java  LihatBiodata.java  MainActivity.java  ResetData.java  SimpleFragmentPagerAdapter.java  SplashScreen.java  (+1 more)
app/src/main/res/layout/: activity_about_us.xml  activity_buat_biodata.xml  activity_coloumn_chart.xml  activity_column_chart.xml  activity_input_base.xml  activity_input_clania.xml  activity_input_data_kebun.xml  activity_input_oryctes.xml  activity_input_rainfall.xml  activity_input_turnera_subulata.xml  activity_jumlah_elaeidobius.xml  activity_jumlah_ganoderma.xml  activity_jumlah_pohon.xml  activity_lihat_biodata.xml  activity_main.xml  activity_reset_data.xml  activity_splash_screen.xml  activity_update_biodata.xml  app_bar_home.xml  content_home.xml  dashboard_kebun.xml  fragment_clania.xml  fragment_column_chart.xml  fragment_input_rainfall.xml  fragment_jumlah_elaeidobius.xml  fragment_jumlah_ganoderma.xml  fragment_jumlah_pohon.xml  fragment_oryctes.xml  fragment_turnera_subulata.xml  fragment_wednesday.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+20 files in other folders)
