<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:orientation="vertical"
                tools:context=".InputActivity.InputDataKebun" >

    <EditText
        android:id="@+id/editTextNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Satuan Kebun"
        android:layout_margin="20dp">

        <requestFocus />
    </EditText>


    <EditText
        android:id="@+id/editTextLuas"
        android:hint="Luas Kebun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:inputType="number"
        android:maxLength="30">
    </EditText>

    <EditText
        android:id="@+id/editTextTahun"
        android:hint="Tahun Tanam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:inputType="number"
        android:maxLength="4">
    </EditText>


    <Button
        android:id="@+id/button1"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:drawableLeft="@drawable/ic_done"
        android:background="#CCC"
        android:text="Simpan" />

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kembali"
        style="?android:attr/borderlessButtonStyle"
        android:drawableLeft="@drawable/ic_arrow"
        android:padding="10dp"/>

</LinearLayout>