<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.iqbalhood.palmtree.monitoring.InputActivity.InputBaseActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="6dp"
        android:background="@color/birumuda"
        android:src="@drawable/logotopbar"/>

    <TextView
        android:id="@+id/satuanKebun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="18sp"
        android:background="#3d3b3b"
        android:layout_marginBottom="10dp"
        android:text="Nama Satuan Kebun (Tahun Tanam)"/>



    <Button
        android:onClick="curahHujan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="CURAH HUJAN"/>


    <Button
        android:onClick="jumlahPohon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="JUMLAH POHON"/>


    <Button
        android:onClick="ulatApi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Ulat API"/>

    <Button
        android:onClick="ulatKantung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Ulat Kantung"/>


    <Button
        android:onClick="ganoderma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textStyle="italic"
        android:textAllCaps="false"
        android:text="Ganoderma"/>

    <Button
        android:onClick="oryctes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:textAllCaps="false"
        android:layout_margin="5dp"
        android:text="Oryctes"/>

    <Button
        android:onClick="elaeidobius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:textAllCaps="false"
        android:layout_margin="5dp"
        android:text="Elaeidobius"/>


</LinearLayout>
