<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InputActivity.InputDataKebun">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/birumuda"
        android:padding="6dp"
        android:src="@drawable/logotopbar" />

    <TextView
        android:id="@+id/satuanKebun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#3d3b3b"
        android:padding="20dp"
        android:text="Nama Satuan Kebun (Tahun Tanam)"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="18sp" />


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="#b8b8b8"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextJumlah"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#b8b8b8"
                    android:hint="Jumlah Curah Hujan"
                    android:inputType="number"

                    android:maxLength="10"
                    android:padding="10dp">

                    <requestFocus />
                </EditText>

                <TextView
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="| mm" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="#b8b8b8"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=" date_selected"
                    android:textAppearance="?android:attr/textAppearanceMedium" />


                <ImageButton
                    android:id="@+id/button11"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:layout_weight="0"
                    android:onClick="setDate"
                    android:src="@drawable/ic_date_range_black_24dp"
                    android:text=" date_button_set" />


            </LinearLayout>


            <Button
                android:id="@+id/button1"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginTop="10dp"
                android:background="#CCC"
                android:onClick="inputCH"
                android:padding="1dp"
                android:text="Submit" />


            <HorizontalScrollView
                android:id="@+id/hsv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:fillViewport="true"
                android:measureAllChildren="false"
                android:scrollbars="none">

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>